<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- Разрешаем cleartext (HTTP) трафик для всех доменов -->
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>

    <!-- Дополнительно можно указать конкретные домены -->
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">vps2498837.fastwebserver.de</domain>
        <domain includeSubdomains="true">localhost</domain>
        <domain includeSubdomains="true">10.0.2.2</domain>
        <domain includeSubdomains="true">127.0.0.1</domain>
    </domain-config>
</network-security-config>

