# WordsMultiPlatform

./: .gitignore  ANDROID_SETUP.md  FIREBASE_SETUP.md  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
composeApp/: build.gradle.kts  google-services.json  icon.icns  proguard-rules.pro
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/vm/words/ua/: MainActivity.kt
composeApp/src/androidMain/kotlin/vm/words/ua/core/analytics/: AnalyticsFactory.android.kt  FirebaseAnalytics.kt
composeApp/src/androidMain/kotlin/vm/words/ua/core/config/: HttpClientFactory.kt
composeApp/src/androidMain/kotlin/vm/words/ua/core/firebase/: HttpClientFactory.kt
composeApp/src/androidMain/kotlin/vm/words/ua/core/platform/: Device.android.kt  Orientation.android.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/vm/words/ua/di/: AppModule.android.kt
composeApp/src/androidMain/kotlin/vm/words/ua/navigation/: BackHandlerAndroid.kt
composeApp/src/androidMain/kotlin/vm/words/ua/utils/storage/: AppStorageAndroid.kt
composeApp/src/androidMain/kotlin/vm/words/ua/validation/actions/: DomainIdnAndroid.kt
composeApp/src/androidMain/res/values/: colors.xml  strings.xml  themes.xml
composeApp/src/androidMain/res/values-v27/: themes.xml
composeApp/src/androidMain/res/values-v29/: themes.xml
composeApp/src/androidMain/res/xml/: file_paths.xml  network_security_config.xml
composeApp/src/commonMain/: icon.icns
composeApp/src/commonMain/composeResources/drawable/: bg_popup_rounded.xml  box_back.xml  box_back_square.xml  box_red_back.xml  box_semicircle_back.xml  button_back.xml  disable_back.xml  download.xml  google_icon.xml  question.xml
composeApp/src/commonMain/kotlin/vm/words/ua/: App.kt
composeApp/src/commonMain/kotlin/vm/words/ua/auth/di/: AuthModule.kt  ClientDi.kt  GoogleSignInDi.kt  ManagerDi.kt  TelegramWebAppDi.kt  ViewModelDi.kt
composeApp/src/commonMain/kotlin/vm/words/ua/auth/net/: HttpClientFactory.kt
composeApp/src/commonMain/kotlin/vm/words/ua/core/analytics/: Analytics.kt  AnalyticsConstants.kt  AnalyticsFactory.kt
composeApp/src/commonMain/kotlin/vm/words/ua/core/config/: AppRemoteConfig.kt  RemoteConfigData.kt  createHttpClient.kt
composeApp/src/commonMain/kotlin/vm/words/ua/core/di/: AnalyticsCoreModule.kt  CoreModule.kt  ManagerCoreModule.kt  NetCoreModule.kt  NetworkCoreModule.kt
composeApp/src/commonMain/kotlin/vm/words/ua/core/firebase/: AppRemoteConfig.kt
composeApp/src/commonMain/kotlin/vm/words/ua/core/net/: HttpClientFactory.kt
composeApp/src/commonMain/kotlin/vm/words/ua/core/platform/: Device.kt  Orientation.kt  Platform.kt
composeApp/src/commonMain/kotlin/vm/words/ua/core/ui/: AppTheme.kt
composeApp/src/commonMain/kotlin/vm/words/ua/core/utils/: AppWindowProvider.kt  AuthHeaderUtils.kt  DateTimeUtils.kt  ScaleUtils.kt  SizeUtils.kt  StringUtils.kt
composeApp/src/commonMain/kotlin/vm/words/ua/di/: AppModule.kt  KoinInit.kt
composeApp/src/commonMain/kotlin/vm/words/ua/exercise/di/: ClientModule.kt  ExerciseModule.kt  ManagerExerciseModule.kt  ViewModelDi.kt
composeApp/src/commonMain/kotlin/vm/words/ua/learning/di/: ClientModule.kt  LearningModule.kt  ManagerDi.kt  ViewModelDi.kt
composeApp/src/commonMain/kotlin/vm/words/ua/navigation/: AppNavGraph.kt  BackHandler.kt  LocalCurrentRoute.kt  LocalSwipeOverrides.kt  NavExtensions.kt  NavUtils.kt  Screen.kt  ScreenProvider.kt  SimpleNavController.kt
composeApp/src/commonMain/kotlin/vm/words/ua/navigation/di/: NavigationModule.kt
composeApp/src/commonMain/kotlin/vm/words/ua/navigation/providers/: AuthScreenProvider.kt  CoreScreenProvider.kt  ExerciseScreenProvider.kt  LearningScreenProvider.kt  MainScreenProvider.kt  PlayListScreenProvider.kt  (+2 more)
composeApp/src/commonMain/kotlin/vm/words/ua/validation/: Validator.kt
composeApp/src/desktopMain/kotlin/vm/words/ua/: main.kt
composeApp/src/desktopMain/kotlin/vm/words/ua/di/: AppModule.jvm.kt
composeApp/src/desktopMain/kotlin/vm/words/ua/navigation/: BackHandlerJvm.kt
composeApp/src/iosMain/kotlin/vm/words/ua/: MainViewController.kt
composeApp/src/iosMain/kotlin/vm/words/ua/di/: AppModule.ios.kt
composeApp/src/iosMain/kotlin/vm/words/ua/navigation/: BackHandler.ios.kt
composeApp/src/jsMain/kotlin/vm/words/ua/: main.kt
composeApp/src/jsMain/kotlin/vm/words/ua/di/: AppModule.js.kt
composeApp/src/jsMain/kotlin/vm/words/ua/navigation/: BackHandlerJs.kt
composeApp/src/jsMain/resources/: index.html
composeApp/src/jvmMain/kotlin/vm/words/ua/: main.kt
composeApp/src/jvmMain/kotlin/vm/words/ua/navigation/: BackHandlerJvm.kt
composeApp/src/wasmJsMain/kotlin/vm/words/ua/: main.kt
composeApp/src/wasmJsMain/kotlin/vm/words/ua/di/: AppModule.wasmJs.kt
composeApp/src/wasmJsMain/kotlin/vm/words/ua/navigation/: BackHandlerWasm.kt
composeApp/src/wasmJsMain/resources/: index.html
composeApp/src/webMain/kotlin/vm/words/ua/: main.kt
composeApp/src/webMain/resources/: index.html
composeApp/webpack.config.d/: devserver.js  polyfills.js
docker/wasm/: Dockerfile  docker-compose.yml  nginx.conf
gradle/: libs.versions.toml
iosApp/: GOOGLE_SIGNIN_SETUP.md  GoogleService-Info.plist
iosApp/Configuration/: Config.xcconfig
iosApp/Frameworks/ios-arm64-simulator/Shared.framework/: Info.plist  Shared
iosApp/Frameworks/ios-arm64/Shared.framework/: Info.plist  Shared
iosApp/iosApp/: ContentView.swift  GoogleService-Info.plist  GoogleSignInHelper.swift  Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
shared/: build.gradle.kts
shared/src/androidMain/kotlin/vm/words/ua/: Platform.android.kt
shared/src/commonMain/kotlin/vm/words/ua/: Greeting.kt  Platform.kt
shared/src/desktopMain/kotlin/vm/words/ua/: Platform.jvm.kt
shared/src/iosMain/kotlin/vm/words/ua/: Platform.ios.kt
shared/src/jsMain/kotlin/vm/words/ua/: Platform.js.kt
shared/src/wasmJsMain/kotlin/vm/words/ua/: Platform.wasmJs.kt
wasmDocker/: Dockerfile  docker-compose.yml  nginx.conf
(+638 files in other folders)
