#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx10g


#Gradle
org.gradle.jvmargs=-Xmx4096M -Dfile.encoding=UTF-8
org.gradle.configuration-cache=false
org.gradle.caching=true

#Android
android.useAndroidX=true
android.enableJetifier=true

kotlin.native.cacheKind=none
