server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    # подключаем стандартные типы и задаём дефолтный
    include /etc/nginx/mime.types;
    default_type text/html;

    # добавляем только wasm, а не переопределяем существующие типы
    types {
        application/wasm wasm;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }

    # кеширование статики
    location ~* \.(?:js|css|wasm|woff2|woff|ttf|svg|webp|png|jpg|jpeg)$ {
        try_files $uri =404;
        access_log off;
        add_header Cache-Control "public, max-age=31536000, immutable";
    }

    gzip on;
    gzip_types text/plain application/javascript application/json application/wasm text/css text/xml image/svg+xml;
}
